.header
	background: #000
	&__link
		&_enter::before
			padding-right: 10px
	.container
			height: 72px
			font-size: 16px
			display: flex
			justify-content: space-between
			align-items: center

@media #{$tablet}
	.header
		.container
			justify-content: flex-end
