.footer
	background-image: url(../img/bg-footer.png)
	padding: 60px 0 40px
	color: #fff
	.container
		display: flex
		justify-content: space-between
	&__col
		width: 310px
		&_2, &_3
			display: flex
			flex-direction: column
		&_2
			align-items: center
		&_3
			align-items: flex-end
			text-align: center
	&__title
		margin-bottom: 15px

@media #{$phone}
	.footer
		&__col
			width: 100%
			&_1, &_3
				display: none