.btn
	color: #ffffff
	width: 140px
	height: 44px
	display: flex
	align-items: center
	justify-content: center
	border: 0
	background-color: #000

	&:active, &:hover, &:focus
		outline: 0
		outline-offset: 0