.social-btn
	display: flex
	justify-content: center
	&__link
		display: flex
		justify-content: center
		align-items: center
		height: 43px
		width: 43px
		background: #000000
		margin: 0 2px
		&:hover
			background: #0B0A0A
			transition-duration: .3s
