<!DOCTYPE html>
<html lang="en">
	<head> 
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			body {
				height: 1000px;
			}

			#pop {
				width: 200px;
				height: 300px;
				background-color: white;
				position: fixed;
				left: 50%;
				top: 50%;
				margin-left: -100px;
				margin-top: -150px;
				z-index: 1;
				display: none;
			}

			#shadow {
				width: 100%;
				height: 100vh;
				background-color: rgba(40,40,40,0.5);
				position: fixed;
				top: 0;
				left: 0;
				display: none;
			}
			
			#close {
				position: absolute;
				right: 0;
				top: 0;
				border: 1px solid black;
				cursor: pointer; 
			}

			#closebtn {
				display: inline-block;
				cursor: pointer;
			}

			.visible {
				display: block !important;
			}
		</style>
	</head>
	<body>
		<button id="btn">Click me</button>
		<div id="pop">
			<div id="closebtn">X</div>
		</div>
		<div id="shadow"></div>

		<script type="text/javascript">

			shadow.addEventListener('click', toggleVis)
			closebtn.addEventListener('click', toggleVis)
			btn.addEventListener('click', toggleVis)

			function toggleVis(){
				pop.classList.toggle('visible')
				shadow.classList.toggle('visible')
			}
		</script>
	</body>
</html>	