$orange: rgb(250,105,0)
$blue: rgb(105,210,231)
body
	margin: 0
	padding: 0
.wrapper
	max-width: 1200px
	margin: 0 auto
.header
	border-top: 5px solid $orange
	height: 445px
	background-color: $blue
	display: flex
	justify-content: space-between
	padding: 30px 30px 0
.logo
	display: flex
	&__icon
		width: 45px
		font-size: 35px
		color: #fff
		background-color: $orange
		text-align: center
		display: inline-block
.nav-btn
	font-size: 35px
	color: #fff
.title-page
	width: 100%
	text-align: center
	color: #fff
	text-transform: uppercase
	align-self: center

.about
	position: relative
	&__box
		text-align: center
		width: 60%
		margin-left: -20%
		position: absolute
		left: 50%
		top: -80px
		background-color: #fff
.advantages
	display: flex
	justify-content: space-around
	position: relative
	top: 120px
	background: gray
	&__item
		background: #fff
	&__item_2
		background: $blue

